deprecations:
- feature_name: "API fuzzing configuration files moving to .gitlab folder"
  due: May 22, 2021
  reporter: stkerr
  description: |
    In GitLab 14.0, API fuzz testing configuration files, such as `.gitlab-api-fuzzing.yml`,
    should be placed in your repository's `.gitlab` directory. This helps keep your repository
    organized. Storing these files in your repository's root will be deprecated.

    Your `.gitlab-api-fuzzing.yml` should also be renamed to `.gitlab-api-fuzzing-config.yml` in 
    GitLab 14.0. No other changes will be required in the configuration files. You can continue 
    using the existing configuration files, but GitLab 14.0 will require you to move them to the 
    `.gitlab` directory and rename them. Starting in GitLab 14.0, GitLab will not check the old 
    location for configuration files.
