---
name: Simon Mansfield
start_date: 2019-10-14
locality: Cardiff
country: UK
role: <a href="/job-families/sales/solutions-architect/">Solutions Architect, EMEA</a>
reports_to: gronk
picture: simonmansfield.png
twitter: siyfion
gitlab: simon_mansfield
departments:
- Customer Success
- Source Code Group CS Stable Counterpart
- Knowledge Group CS Stable Counterpart
- Editor Group CS Stable Counterpart
- Gitaly Group CS Stable Counterpart
- Gitter Group CS Stable Counterpart
- Ecosystem Group CS Stable Counterpart
story: 'Simon is an experienced lead engineer who switched to being a solutions architect,
  then never looked back. He lives somewhere close to Cardiff and though not Welsh,
  likes to pretend he is every once in a while. When he''s not at his desk chatting
  away to customers and GitLab team-members, he can be found clinging onto exposed
  rockfaces, cycling, playing a board games with friends or, more likely, watching
  his favourite NFL team lose on TV. Simon has a beautiful wife, two bengal cats and
  a bump.

'
