---
name: Tali Lavi
start_date: 2019-04-08
locality: Dublin
country: Ireland
role: <a href="/job-families/engineering/ux-researcher/">UX Researcher, Secure</a>
reports_to: adamsmolinski
picture: talilavi.jpg
twitter: 
gitlab: tlavi
pronouns: she/her
departments:
- Engineering Function
- UX Department
- UX Research Team
story: 'Originally from Israel and currently based in Ireland, Tali is a UX researcher
  with a background in UX design and learning technologies. When she''s not busy striving
  to better understand user needs and behaviours, Tali enjoys traveling around beautiful
  Ireland with her family, growing veggies, and adoring her mineral collection while
  softly whispering "my precious...".

'
