deprecations:
- feature_name: "Deprecation of release description in the Tags API"
  reporter: ogolowinski
  due: May 22, 2021
  issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/300887'
  description: |
    GitLab 14.0 will remove support for the release description in the Tags API. You'll no longer be able to add a release description when [creating a new tag](https://docs.gitlab.com/ee/api/tags.html#create-a-new-tag). You'll also no longer be able to [create](https://docs.gitlab.com/ee/api/tags.html#create-a-new-release) or [update](https://docs.gitlab.com/ee/api/tags.html#update-a-release) a release through the Tags API. Please migrate to use the [Releases API](https://docs.gitlab.com/ee/api/releases/#create-a-release) instead.
