features:
  secondary:
  - name: "Add chat notification when deployment starts"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/slack.html#triggers-available-for-slack-notifications'
    reporter: ogolowinski
    stage: release
    categories:
    - Continuous Delivery
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/235475'
    description: |
      Previous GitLab releases added notification support for successful, cancelled, and failed deployments. In this release, you can also receive chat notifications at the start of your deployment. This is thanks to a great community contribution by [Sashi](https://gitlab.com/ksashikumar)! This allows you to keep better track of the status of your deployments without disrupting your normal workflow.
